# shf-parent

./: pom.xml
common-util/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/shaluy/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/shaluy/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/shaluy/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml  spring-service.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/shaluy/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/shaluy/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/: jdbc.properties  mybatis-config.xml
service/service-house/src/main/resources/mapper/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-house/src/main/resources/spring/: spring-registry.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/shaluy/mapper/: UserFollowMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/shaluy/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoMapper.xml
service/service-user/src/main/resources/spring/: spring-registry.xml
(+70 files in other folders)
