<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shaluy</groupId>
        <artifactId>shf-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>service-acl</module>
        <module>service-house</module>
        <module>service-user</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.shaluy</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.shaluy</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.shaluy</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>